APP_ID=Cloudmatiq
APP_ENV=dev
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=10mb
SESSION_SECRET=mySecret
BASE_URL=https://api.opsmaster.ai
ORCH_URL=https://api.opsmaster.ai
WEB_URL=https://app.opsmaster.ai
NOREPLY_MAIL=no-reply@cloudmatiq.com

# App Global Config
ON_PREM_TENANTID=7

# DB Configs
APP_DB_HOST=ops-master-dev.cty6w24uwgdj.eu-north-1.rds.amazonaws.com
APP_DB_USER=admin
APP_DB_PASS=IGtTqMf2Mns2n7TflScD
APP_DB_NAME=dev

# REDIS Configs
APP_REDIS_PASS=Ylc34XPp$M62%4$&M~V
APP_REDIS_HOST=13.51.7.24
APP_REDIS_PORT=6379

APP_REDIS_ORCH_DB=1

#JSREPORT URL
JSREPORT_URL=http://13.51.7.24:5488/

#General AWS Configuration

# AWS SES Configs for sending email
# Uses APP_AWS_ACCESS, APP_AWS_SECRET (Access to SES required)
APP_AWS_EMAIL_REGION=eu-north-1

# AWS APS Configs for connecting to amazon managed prometheus

#Swagger
SWAGGER_API_SPEC=/spec

#LOKI CONFIGS
LOKI_USER=267150

#SNTHETIC MONITORING
SYNTH_S3_SOURCES=ops-cloudwatch-synthetics-sources--demo
SYNTH_S3_ARTIFACTS=ops-cloudwatch-synthetics-artifacts--demo
SYNTH_IAM_ROLE_ARN=arn:aws:iam::975049923495:role/ops-monitoring-synthetics
SYNTH_DFT_REGION=eu-north-1

#SECRETS MANAGER
DEFAULT_SMREGION=ap-south-1

# Grafana configs
GRAFANA_ENDPOINT=https://grafana.opsmaster.ai
GRF_SILENCES="/api/alertmanager/grafana/api/v2/silences"
DELETE_SILENCES="/api/alertmanager/grafana/api/v2/silence/"

# PAGER DUTY Configs
PD_SERVICE_ID = 'PTDEODS'
PD_POLICY_ID = 'PKLX3F2'
PD_INCIDENTAPI = 'https://api.pagerduty.com/incidents'
PD_APIKEY = 'Token token=u+4z2aTfXjQWSg-oBsmg'
PD_FROMEMAIL = "nithya@cloudmatiq.com"

CUSAPI_BASE_URL=https://dashboardapi.opsmaster.ai



